server {
    # HTTP
    listen 80;

    # Location of indexer files
    root /var/www/html;

    # Default index
    index /indexer.php;

    location / {
        # Check if $document_uri exists as a file on `servePoint`
        if (-f /servePoint/$document_uri) {
            # Switch root
            root /servePoint/;
        }

        # Check if $document_uri exists as a directory on `servePoint`
        if (-d /servePoint/$document_uri) {
            # Switch root
            root /servePoint/;

            rewrite ^([^.]*[^/])$ $1/ permanent;
        }

        # Default index
        index /indexer.php;
    }

    # Handle PHP files
    location ~ ^/.+\.php(/|$) {
        try_files $uri =404;

        # FastCGI params
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        # Override the base path with the mounted docker volume
        fastcgi_param INDEXER_BASE_PATH     /servePoint;

        fastcgi_param SCRIPT_FILENAME       $document_root$fastcgi_script_name;

        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}